
👨‍🏫 Teacher Aaron Flores (Dept: PE)
--------------------------------------------------
  📅 Monday | 16:00 - 17:00 | Room: RM-169 | Section: HUMSS-302 | Subject: HOPE4
  📅 Thursday | 18:00 - 19:00 | Room: RM-191 | Section: ABM-403 | Subject: PE4
  📅 Tuesday | 09:00 - 10:00 | Room: RM-255 | Section: STEM-403 | Subject: HOPE4
  📅 Wednesday | 13:00 - 14:00 | Room: RM-294 | Section: HUMSS-402 | Subject: HOPE4
  📅 Friday | 11:00 - 12:00 | Room: RM-205 | Section: DIGAR-303 | Subject: PE4
  📅 Monday | 14:00 - 15:00 | Room: RM-275 | Section: DIGAR-303 | Subject: HOPE4
  📅 Friday | 12:00 - 13:00 | Room: RM-283 | Section: HUMSS-405 | Subject: HOPE4
  📅 Friday | 17:00 - 18:00 | Room: RM-296 | Section: HUMSS-303 | Subject: HOPE4
  📅 Monday | 15:00 - 16:00 | Room: RM-158 | Section: STEM-304 | Subject: HOPE4
  📅 Wednesday | 17:00 - 18:00 | Room: RM-270 | Section: HUMSS-402 | Subject: PE4
  📅 Thursday | 09:00 - 10:00 | Room: RM-298 | Section: STEM-403 | Subject: HOPE4
  📅 Monday | 13:00 - 14:00 | Room: RM-112 | Section: DIGAR-301 | Subject: HOPE4
  📅 Thursday | 16:00 - 17:00 | Room: RM-227 | Section: ABM-401 | Subject: PE4
  📅 Thursday | 08:00 - 09:00 | Room: RM-143 | Section: MAWD-302 | Subject: HOPE4
  📅 Thursday | 11:00 - 12:00 | Room: RM-193 | Section: ABM-405 | Subject: HOPE4
  📅 Monday | 07:00 - 08:00 | Room: RM-227 | Section: DIGAR-403 | Subject: PE4
  📅 Wednesday | 15:00 - 16:00 | Room: RM-188 | Section: DIGAR-402 | Subject: PE4
  📅 Tuesday | 11:00 - 12:00 | Room: RM-124 | Section: MAWD-405 | Subject: PE4
  📅 Tuesday | 10:00 - 11:00 | Room: RM-138 | Section: DIGAR-402 | Subject: PE4
  📅 Wednesday | 09:00 - 10:00 | Room: RM-245 | Section: DIGAR-405 | Subject: PE4
  📅 Friday | 15:00 - 16:00 | Room: RM-108 | Section: ABM-302 | Subject: HOPE4
  📅 Monday | 18:00 - 19:00 | Room: RM-160 | Section: MAWD-404 | Subject: HOPE4
  📅 Tuesday | 13:00 - 14:00 | Room: RM-164 | Section: DIGAR-301 | Subject: HOPE4
  📅 Monday | 19:00 - 20:00 | Room: RM-294 | Section: ABM-301 | Subject: HOPE4
  📅 Monday | 06:00 - 07:00 | Room: RM-249 | Section: HUMSS-405 | Subject: HOPE4
  📅 Friday | 19:00 - 20:00 | Room: RM-197 | Section: MAWD-304 | Subject: PE4
  📅 Wednesday | 10:00 - 11:00 | Room: RM-179 | Section: ABM-403 | Subject: PE4
  📅 Tuesday | 15:00 - 16:00 | Room: RM-250 | Section: STEM-403 | Subject: HOPE4
  📅 Friday | 14:00 - 15:00 | Room: RM-184 | Section: DIGAR-401 | Subject: PE4
  📅 Friday | 13:00 - 14:00 | Room: RM-163 | Section: ABM-401 | Subject: PE4
  📅 Tuesday | 07:00 - 08:00 | Room: RM-149 | Section: STEM-405 | Subject: PE4
  📅 Thursday | 13:00 - 14:00 | Room: RM-203 | Section: HUMSS-304 | Subject: HOPE4
  📅 Tuesday | 16:00 - 17:00 | Room: RM-191 | Section: HUMSS-305 | Subject: PE4
  📅 Monday | 17:00 - 18:00 | Room: RM-275 | Section: STEM-404 | Subject: PE4
  📅 Tuesday | 06:00 - 07:00 | Room: RM-303 | Section: STEM-403 | Subject: PE4
  📅 Wednesday | 08:00 - 09:00 | Room: RM-158 | Section: DIGAR-303 | Subject: PE4
  📅 Tuesday | 08:00 - 09:00 | Room: RM-269 | Section: HUMSS-304 | Subject: HOPE4

👨‍🏫 Teacher Elena Santos (Dept: ICT)
--------------------------------------------------
  📅 Wednesday | 14:00 - 15:00 | Room: RM-225 | Section: HUMSS-402 | Subject: JAVA
  📅 Wednesday | 08:00 - 09:00 | Room: RM-185 | Section: STEM-301 | Subject: SQL
  📅 Tuesday | 12:00 - 13:00 | Room: RM-211 | Section: MAWD-303 | Subject: JAVA
  📅 Wednesday | 06:00 - 07:00 | Room: RM-225 | Section: MAWD-301 | Subject: SQL
  📅 Thursday | 09:00 - 10:00 | Room: RM-135 | Section: DIGAR-404 | Subject: JAVA
  📅 Thursday | 14:00 - 15:00 | Room: RM-103 | Section: MAWD-302 | Subject: SQL
  📅 Wednesday | 16:00 - 17:00 | Room: RM-158 | Section: STEM-304 | Subject: SQL
  📅 Wednesday | 10:00 - 11:00 | Room: RM-120 | Section: DIGAR-405 | Subject: JAVA
  📅 Friday | 15:00 - 16:00 | Room: RM-155 | Section: STEM-403 | Subject: JAVA
  📅 Wednesday | 07:00 - 08:00 | Room: RM-103 | Section: STEM-404 | Subject: SQL
  📅 Tuesday | 07:00 - 08:00 | Room: RM-224 | Section: HUMSS-404 | Subject: JAVA
  📅 Thursday | 13:00 - 14:00 | Room: RM-283 | Section: MAWD-302 | Subject: SQL
  📅 Thursday | 11:00 - 12:00 | Room: RM-173 | Section: MAWD-302 | Subject: JAVA
  📅 Saturday | 15:00 - 16:00 | Room: RM-304 | Section: DIGAR-405 | Subject: SQL
  📅 Tuesday | 16:00 - 17:00 | Room: RM-264 | Section: DIGAR-401 | Subject: SQL
  📅 Saturday | 14:00 - 15:00 | Room: RM-107 | Section: HUMSS-405 | Subject: JAVA
  📅 Saturday | 10:00 - 11:00 | Room: RM-114 | Section: ABM-403 | Subject: SQL
  📅 Saturday | 16:00 - 17:00 | Room: RM-138 | Section: DIGAR-405 | Subject: SQL
  📅 Friday | 07:00 - 08:00 | Room: RM-124 | Section: DIGAR-402 | Subject: SQL
  📅 Friday | 11:00 - 12:00 | Room: RM-212 | Section: DIGAR-304 | Subject: JAVA
  📅 Wednesday | 09:00 - 10:00 | Room: RM-292 | Section: MAWD-402 | Subject: JAVA
  📅 Wednesday | 19:00 - 20:00 | Room: RM-272 | Section: HUMSS-403 | Subject: SQL
  📅 Saturday | 06:00 - 07:00 | Room: RM-204 | Section: STEM-401 | Subject: JAVA
  📅 Tuesday | 08:00 - 09:00 | Room: RM-137 | Section: HUMSS-401 | Subject: SQL
  📅 Saturday | 12:00 - 13:00 | Room: RM-189 | Section: STEM-305 | Subject: SQL
  📅 Friday | 18:00 - 19:00 | Room: RM-126 | Section: ABM-401 | Subject: SQL
  📅 Thursday | 08:00 - 09:00 | Room: RM-198 | Section: ABM-405 | Subject: JAVA
  📅 Friday | 17:00 - 18:00 | Room: RM-217 | Section: HUMSS-301 | Subject: SQL
  📅 Friday | 13:00 - 14:00 | Room: RM-104 | Section: DIGAR-305 | Subject: SQL
  📅 Thursday | 19:00 - 20:00 | Room: RM-108 | Section: MAWD-405 | Subject: SQL
  📅 Tuesday | 09:00 - 10:00 | Room: RM-295 | Section: DIGAR-301 | Subject: JAVA
  📅 Saturday | 11:00 - 12:00 | Room: RM-262 | Section: DIGAR-405 | Subject: JAVA
  📅 Wednesday | 18:00 - 19:00 | Room: RM-191 | Section: MAWD-401 | Subject: JAVA
  📅 Tuesday | 06:00 - 07:00 | Room: RM-121 | Section: MAWD-305 | Subject: JAVA
  📅 Friday | 12:00 - 13:00 | Room: RM-176 | Section: ABM-403 | Subject: JAVA
  📅 Thursday | 06:00 - 07:00 | Room: RM-305 | Section: MAWD-304 | Subject: JAVA
  📅 Saturday | 09:00 - 10:00 | Room: RM-281 | Section: MAWD-401 | Subject: SQL
  📅 Saturday | 07:00 - 08:00 | Room: RM-303 | Section: STEM-401 | Subject: JAVA

👨‍🏫 Teacher Isabella Aquino (Dept: Science)
--------------------------------------------------
  📅 Friday | 15:00 - 16:00 | Room: RM-255 | Section: STEM-302 | Subject: CHEM
  📅 Thursday | 09:00 - 10:00 | Room: RM-236 | Section: DIGAR-304 | Subject: PHYSICS
  📅 Tuesday | 09:00 - 10:00 | Room: RM-165 | Section: STEM-303 | Subject: PHYSICS
  📅 Thursday | 13:00 - 14:00 | Room: RM-232 | Section: ABM-303 | Subject: PHYSICS
  📅 Thursday | 10:00 - 11:00 | Room: RM-116 | Section: ABM-405 | Subject: CHEM
  📅 Monday | 06:00 - 07:00 | Room: RM-160 | Section: STEM-304 | Subject: PHYSICS
  📅 Saturday | 19:00 - 20:00 | Room: RM-157 | Section: HUMSS-404 | Subject: PHYSICS
  📅 Monday | 11:00 - 12:00 | Room: RM-121 | Section: STEM-401 | Subject: CHEM
  📅 Saturday | 14:00 - 15:00 | Room: RM-107 | Section: HUMSS-304 | Subject: CHEM
  📅 Saturday | 15:00 - 16:00 | Room: RM-287 | Section: MAWD-404 | Subject: CHEM
  📅 Saturday | 18:00 - 19:00 | Room: RM-167 | Section: DIGAR-301 | Subject: CHEM
  📅 Thursday | 17:00 - 18:00 | Room: RM-244 | Section: DIGAR-304 | Subject: PHYSICS
  📅 Saturday | 06:00 - 07:00 | Room: RM-122 | Section: HUMSS-403 | Subject: CHEM
  📅 Tuesday | 19:00 - 20:00 | Room: RM-168 | Section: HUMSS-402 | Subject: CHEM
  📅 Tuesday | 10:00 - 11:00 | Room: RM-152 | Section: ABM-303 | Subject: CHEM
  📅 Monday | 17:00 - 18:00 | Room: RM-257 | Section: HUMSS-404 | Subject: CHEM
  📅 Thursday | 15:00 - 16:00 | Room: RM-119 | Section: DIGAR-304 | Subject: PHYSICS
  📅 Friday | 16:00 - 17:00 | Room: RM-102 | Section: STEM-304 | Subject: CHEM
  📅 Saturday | 08:00 - 09:00 | Room: RM-164 | Section: HUMSS-302 | Subject: PHYSICS
  📅 Friday | 10:00 - 11:00 | Room: RM-197 | Section: STEM-405 | Subject: PHYSICS
  📅 Monday | 16:00 - 17:00 | Room: RM-286 | Section: ABM-402 | Subject: PHYSICS
  📅 Saturday | 07:00 - 08:00 | Room: RM-170 | Section: DIGAR-305 | Subject: PHYSICS
  📅 Saturday | 13:00 - 14:00 | Room: RM-161 | Section: DIGAR-402 | Subject: PHYSICS
  📅 Monday | 14:00 - 15:00 | Room: RM-252 | Section: MAWD-401 | Subject: CHEM
  📅 Tuesday | 07:00 - 08:00 | Room: RM-266 | Section: ABM-304 | Subject: CHEM
  📅 Friday | 18:00 - 19:00 | Room: RM-256 | Section: ABM-402 | Subject: CHEM
  📅 Monday | 07:00 - 08:00 | Room: RM-184 | Section: ABM-303 | Subject: CHEM
  📅 Friday | 17:00 - 18:00 | Room: RM-250 | Section: MAWD-302 | Subject: PHYSICS
  📅 Friday | 11:00 - 12:00 | Room: RM-159 | Section: STEM-302 | Subject: CHEM
  📅 Thursday | 14:00 - 15:00 | Room: RM-209 | Section: DIGAR-302 | Subject: PHYSICS
  📅 Friday | 09:00 - 10:00 | Room: RM-270 | Section: MAWD-305 | Subject: CHEM
  📅 Thursday | 11:00 - 12:00 | Room: RM-224 | Section: HUMSS-302 | Subject: CHEM
  📅 Monday | 18:00 - 19:00 | Room: RM-266 | Section: STEM-303 | Subject: CHEM
  📅 Tuesday | 18:00 - 19:00 | Room: RM-139 | Section: ABM-402 | Subject: PHYSICS
  📅 Thursday | 08:00 - 09:00 | Room: RM-115 | Section: HUMSS-402 | Subject: CHEM
  📅 Thursday | 18:00 - 19:00 | Room: RM-119 | Section: MAWD-303 | Subject: PHYSICS
  📅 Saturday | 10:00 - 11:00 | Room: RM-203 | Section: ABM-401 | Subject: CHEM
  📅 Thursday | 12:00 - 13:00 | Room: RM-284 | Section: DIGAR-305 | Subject: CHEM
  📅 Saturday | 09:00 - 10:00 | Room: RM-280 | Section: MAWD-401 | Subject: CHEM
  📅 Friday | 12:00 - 13:00 | Room: RM-111 | Section: MAWD-305 | Subject: PHYSICS
  📅 Tuesday | 08:00 - 09:00 | Room: RM-135 | Section: DIGAR-404 | Subject: CHEM

👨‍🏫 Teacher Aiden Torres (Dept: Filipino)
--------------------------------------------------
  📅 Saturday | 11:00 - 12:00 | Room: RM-187 | Section: STEM-305 | Subject: PPTP
  📅 Monday | 19:00 - 20:00 | Room: RM-234 | Section: STEM-304 | Subject: PPTP
  📅 Monday | 16:00 - 17:00 | Room: RM-153 | Section: STEM-403 | Subject: PPTP
  📅 Tuesday | 18:00 - 19:00 | Room: RM-187 | Section: ABM-405 | Subject: FIL12
  📅 Tuesday | 16:00 - 17:00 | Room: RM-298 | Section: ABM-302 | Subject: PPTP
  📅 Thursday | 10:00 - 11:00 | Room: RM-181 | Section: DIGAR-301 | Subject: FIL12
  📅 Wednesday | 13:00 - 14:00 | Room: RM-293 | Section: HUMSS-405 | Subject: FIL12
  📅 Wednesday | 14:00 - 15:00 | Room: RM-130 | Section: STEM-301 | Subject: FIL12
  📅 Monday | 06:00 - 07:00 | Room: RM-231 | Section: HUMSS-304 | Subject: PPTP
  📅 Tuesday | 07:00 - 08:00 | Room: RM-281 | Section: HUMSS-405 | Subject: PPTP
  📅 Wednesday | 17:00 - 18:00 | Room: RM-235 | Section: STEM-404 | Subject: FIL12
  📅 Wednesday | 06:00 - 07:00 | Room: RM-220 | Section: HUMSS-304 | Subject: FIL12
  📅 Tuesday | 13:00 - 14:00 | Room: RM-151 | Section: HUMSS-303 | Subject: PPTP
  📅 Tuesday | 09:00 - 10:00 | Room: RM-271 | Section: DIGAR-403 | Subject: FIL12
  📅 Tuesday | 12:00 - 13:00 | Room: RM-293 | Section: MAWD-305 | Subject: PPTP
  📅 Thursday | 09:00 - 10:00 | Room: RM-162 | Section: STEM-305 | Subject: PPTP
  📅 Saturday | 17:00 - 18:00 | Room: RM-251 | Section: HUMSS-402 | Subject: FIL12
  📅 Monday | 07:00 - 08:00 | Room: RM-277 | Section: DIGAR-401 | Subject: PPTP
  📅 Monday | 14:00 - 15:00 | Room: RM-107 | Section: HUMSS-405 | Subject: FIL12
  📅 Saturday | 08:00 - 09:00 | Room: RM-291 | Section: DIGAR-301 | Subject: PPTP
  📅 Monday | 13:00 - 14:00 | Room: RM-120 | Section: STEM-405 | Subject: PPTP
  📅 Wednesday | 15:00 - 16:00 | Room: RM-279 | Section: HUMSS-305 | Subject: FIL12
  📅 Saturday | 07:00 - 08:00 | Room: RM-231 | Section: STEM-404 | Subject: PPTP
  📅 Thursday | 08:00 - 09:00 | Room: RM-133 | Section: STEM-301 | Subject: FIL12
  📅 Saturday | 06:00 - 07:00 | Room: RM-105 | Section: STEM-302 | Subject: PPTP
  📅 Thursday | 11:00 - 12:00 | Room: RM-282 | Section: ABM-403 | Subject: PPTP
  📅 Thursday | 15:00 - 16:00 | Room: RM-235 | Section: HUMSS-403 | Subject: PPTP
  📅 Tuesday | 11:00 - 12:00 | Room: RM-164 | Section: DIGAR-301 | Subject: PPTP
  📅 Tuesday | 08:00 - 09:00 | Room: RM-261 | Section: STEM-304 | Subject: PPTP
  📅 Wednesday | 18:00 - 19:00 | Room: RM-106 | Section: HUMSS-405 | Subject: PPTP
  📅 Monday | 18:00 - 19:00 | Room: RM-140 | Section: HUMSS-405 | Subject: FIL12
  📅 Wednesday | 12:00 - 13:00 | Room: RM-237 | Section: ABM-401 | Subject: FIL12
  📅 Tuesday | 19:00 - 20:00 | Room: RM-129 | Section: STEM-303 | Subject: FIL12
  📅 Thursday | 12:00 - 13:00 | Room: RM-285 | Section: ABM-404 | Subject: PPTP
  📅 Tuesday | 06:00 - 07:00 | Room: RM-153 | Section: DIGAR-401 | Subject: PPTP
  📅 Thursday | 16:00 - 17:00 | Room: RM-251 | Section: MAWD-302 | Subject: FIL12
  📅 Saturday | 16:00 - 17:00 | Room: RM-285 | Section: MAWD-403 | Subject: PPTP

👨‍🏫 Teacher Aiden Flores (Dept: Math)
--------------------------------------------------
  📅 Thursday | 19:00 - 20:00 | Room: RM-218 | Section: HUMSS-402 | Subject: GENMATH
  📅 Thursday | 06:00 - 07:00 | Room: RM-278 | Section: MAWD-404 | Subject: GENMATH
  📅 Wednesday | 19:00 - 20:00 | Room: RM-128 | Section: DIGAR-404 | Subject: STAT
  📅 Monday | 09:00 - 10:00 | Room: RM-276 | Section: STEM-302 | Subject: GENMATH
  📅 Thursday | 13:00 - 14:00 | Room: RM-281 | Section: HUMSS-305 | Subject: STAT
  📅 Monday | 06:00 - 07:00 | Room: RM-300 | Section: STEM-405 | Subject: STAT
  📅 Thursday | 17:00 - 18:00 | Room: RM-104 | Section: STEM-301 | Subject: STAT
  📅 Saturday | 14:00 - 15:00 | Room: RM-180 | Section: MAWD-301 | Subject: STAT
  📅 Saturday | 11:00 - 12:00 | Room: RM-121 | Section: MAWD-404 | Subject: STAT
  📅 Thursday | 11:00 - 12:00 | Room: RM-224 | Section: ABM-304 | Subject: STAT
  📅 Friday | 14:00 - 15:00 | Room: RM-180 | Section: MAWD-301 | Subject: STAT
  📅 Wednesday | 06:00 - 07:00 | Room: RM-107 | Section: HUMSS-402 | Subject: STAT
  📅 Monday | 07:00 - 08:00 | Room: RM-106 | Section: HUMSS-405 | Subject: STAT
  📅 Saturday | 07:00 - 08:00 | Room: RM-194 | Section: MAWD-302 | Subject: GENMATH
  📅 Thursday | 14:00 - 15:00 | Room: RM-288 | Section: MAWD-302 | Subject: GENMATH
  📅 Wednesday | 12:00 - 13:00 | Room: RM-189 | Section: MAWD-405 | Subject: GENMATH
  📅 Friday | 12:00 - 13:00 | Room: RM-302 | Section: ABM-404 | Subject: STAT
  📅 Saturday | 15:00 - 16:00 | Room: RM-111 | Section: MAWD-405 | Subject: GENMATH
  📅 Thursday | 16:00 - 17:00 | Room: RM-113 | Section: HUMSS-405 | Subject: STAT
  📅 Saturday | 06:00 - 07:00 | Room: RM-118 | Section: ABM-302 | Subject: GENMATH
  📅 Saturday | 08:00 - 09:00 | Room: RM-240 | Section: MAWD-302 | Subject: STAT
  📅 Monday | 12:00 - 13:00 | Room: RM-230 | Section: MAWD-405 | Subject: STAT
  📅 Wednesday | 17:00 - 18:00 | Room: RM-287 | Section: ABM-303 | Subject: STAT
  📅 Saturday | 10:00 - 11:00 | Room: RM-243 | Section: ABM-402 | Subject: STAT
  📅 Saturday | 13:00 - 14:00 | Room: RM-202 | Section: MAWD-401 | Subject: GENMATH
  📅 Thursday | 12:00 - 13:00 | Room: RM-273 | Section: STEM-304 | Subject: GENMATH
  📅 Wednesday | 09:00 - 10:00 | Room: RM-256 | Section: STEM-405 | Subject: GENMATH
  📅 Wednesday | 15:00 - 16:00 | Room: RM-108 | Section: DIGAR-301 | Subject: GENMATH
  📅 Monday | 19:00 - 20:00 | Room: RM-134 | Section: STEM-302 | Subject: STAT
  📅 Monday | 18:00 - 19:00 | Room: RM-120 | Section: STEM-305 | Subject: GENMATH
  📅 Monday | 14:00 - 15:00 | Room: RM-238 | Section: STEM-305 | Subject: STAT
  📅 Wednesday | 08:00 - 09:00 | Room: RM-211 | Section: ABM-401 | Subject: GENMATH
  📅 Saturday | 19:00 - 20:00 | Room: RM-273 | Section: HUMSS-401 | Subject: GENMATH
  📅 Monday | 11:00 - 12:00 | Room: RM-244 | Section: DIGAR-404 | Subject: GENMATH
  📅 Thursday | 08:00 - 09:00 | Room: RM-187 | Section: ABM-305 | Subject: STAT
  📅 Monday | 08:00 - 09:00 | Room: RM-299 | Section: HUMSS-302 | Subject: STAT
  📅 Wednesday | 18:00 - 19:00 | Room: RM-173 | Section: MAWD-402 | Subject: STAT
  📅 Friday | 07:00 - 08:00 | Room: RM-207 | Section: ABM-305 | Subject: STAT
  📅 Friday | 08:00 - 09:00 | Room: RM-141 | Section: STEM-301 | Subject: GENMATH
  📅 Saturday | 18:00 - 19:00 | Room: RM-274 | Section: DIGAR-404 | Subject: STAT
  📅 Wednesday | 11:00 - 12:00 | Room: RM-258 | Section: DIGAR-402 | Subject: GENMATH
  📅 Friday | 06:00 - 07:00 | Room: RM-189 | Section: HUMSS-305 | Subject: GENMATH
  📅 Wednesday | 14:00 - 15:00 | Room: RM-205 | Section: MAWD-303 | Subject: GENMATH
  📅 Thursday | 10:00 - 11:00 | Room: RM-169 | Section: DIGAR-305 | Subject: STAT
  📅 Friday | 18:00 - 19:00 | Room: RM-279 | Section: STEM-405 | Subject: STAT

👨‍🏫 Teacher Maya Mendoza (Dept: English)
--------------------------------------------------
  📅 Friday | 09:00 - 10:00 | Room: RM-285 | Section: MAWD-303 | Subject: ENG12
  📅 Thursday | 11:00 - 12:00 | Room: RM-186 | Section: HUMSS-304 | Subject: EAPP
  📅 Friday | 18:00 - 19:00 | Room: RM-299 | Section: STEM-405 | Subject: EAPP
  📅 Monday | 12:00 - 13:00 | Room: RM-181 | Section: HUMSS-302 | Subject: ENG12
  📅 Friday | 17:00 - 18:00 | Room: RM-211 | Section: HUMSS-301 | Subject: EAPP
  📅 Wednesday | 17:00 - 18:00 | Room: RM-183 | Section: ABM-303 | Subject: ENG12
  📅 Monday | 07:00 - 08:00 | Room: RM-155 | Section: ABM-404 | Subject: EAPP
  📅 Thursday | 13:00 - 14:00 | Room: RM-181 | Section: STEM-303 | Subject: ENG12
  📅 Wednesday | 15:00 - 16:00 | Room: RM-200 | Section: DIGAR-402 | Subject: EAPP
  📅 Friday | 13:00 - 14:00 | Room: RM-295 | Section: STEM-302 | Subject: EAPP
  📅 Wednesday | 11:00 - 12:00 | Room: RM-107 | Section: MAWD-402 | Subject: EAPP
  📅 Thursday | 18:00 - 19:00 | Room: RM-192 | Section: ABM-404 | Subject: ENG12
  📅 Monday | 19:00 - 20:00 | Room: RM-218 | Section: ABM-301 | Subject: ENG12
  📅 Wednesday | 07:00 - 08:00 | Room: RM-275 | Section: HUMSS-401 | Subject: ENG12
  📅 Saturday | 13:00 - 14:00 | Room: RM-296 | Section: DIGAR-304 | Subject: ENG12
  📅 Wednesday | 08:00 - 09:00 | Room: RM-304 | Section: HUMSS-305 | Subject: ENG12
  📅 Friday | 10:00 - 11:00 | Room: RM-224 | Section: HUMSS-303 | Subject: EAPP
  📅 Friday | 08:00 - 09:00 | Room: RM-190 | Section: ABM-404 | Subject: EAPP
  📅 Saturday | 17:00 - 18:00 | Room: RM-159 | Section: STEM-401 | Subject: ENG12
  📅 Thursday | 14:00 - 15:00 | Room: RM-105 | Section: ABM-302 | Subject: EAPP
  📅 Monday | 14:00 - 15:00 | Room: RM-107 | Section: HUMSS-403 | Subject: ENG12
  📅 Saturday | 10:00 - 11:00 | Room: RM-291 | Section: ABM-302 | Subject: EAPP
  📅 Thursday | 12:00 - 13:00 | Room: RM-159 | Section: ABM-405 | Subject: EAPP
  📅 Monday | 09:00 - 10:00 | Room: RM-291 | Section: ABM-305 | Subject: ENG12
  📅 Monday | 11:00 - 12:00 | Room: RM-194 | Section: ABM-302 | Subject: EAPP
  📅 Thursday | 06:00 - 07:00 | Room: RM-241 | Section: DIGAR-303 | Subject: ENG12
  📅 Saturday | 12:00 - 13:00 | Room: RM-271 | Section: HUMSS-401 | Subject: ENG12
  📅 Saturday | 18:00 - 19:00 | Room: RM-194 | Section: DIGAR-302 | Subject: ENG12
  📅 Wednesday | 06:00 - 07:00 | Room: RM-130 | Section: DIGAR-303 | Subject: ENG12
  📅 Saturday | 06:00 - 07:00 | Room: RM-255 | Section: DIGAR-304 | Subject: ENG12
  📅 Friday | 14:00 - 15:00 | Room: RM-131 | Section: STEM-404 | Subject: EAPP
  📅 Thursday | 10:00 - 11:00 | Room: RM-198 | Section: ABM-304 | Subject: EAPP
  📅 Wednesday | 13:00 - 14:00 | Room: RM-283 | Section: DIGAR-305 | Subject: ENG12
  📅 Saturday | 14:00 - 15:00 | Room: RM-247 | Section: STEM-405 | Subject: EAPP
  📅 Friday | 15:00 - 16:00 | Room: RM-162 | Section: DIGAR-301 | Subject: EAPP
  📅 Thursday | 08:00 - 09:00 | Room: RM-286 | Section: MAWD-302 | Subject: ENG12
  📅 Wednesday | 12:00 - 13:00 | Room: RM-275 | Section: HUMSS-405 | Subject: EAPP
  📅 Friday | 06:00 - 07:00 | Room: RM-258 | Section: MAWD-405 | Subject: EAPP
  📅 Friday | 07:00 - 08:00 | Room: RM-124 | Section: STEM-303 | Subject: ENG12
  📅 Saturday | 11:00 - 12:00 | Room: RM-238 | Section: HUMSS-403 | Subject: EAPP
  📅 Thursday | 07:00 - 08:00 | Room: RM-272 | Section: HUMSS-302 | Subject: ENG12
